<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solari Co. Terminal Interface</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <div class="topbar">
        <p>
            SC Terminal Interface
        </p>
        <p>
            Ω-BLACK
        </p>
        <p id="timeElement">
            3/18/2026 20:07
        </p>
    </div>
    <div class="intro message">
        <img class="slogo" src="./solaricologo.png"  alt="The logo for Solari Co."/>
        <h1>Welcome to the Solari Co. Terminal Interface</h1>
        <h2>Introduction</h2>
        <p>Welcome OMEGA-BLACK</p>
    </div>
</body>
</html>